<!DOCTYPE html>
<html lamg="em">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width-device, initial-scale-1.0">
<title>formating in CSS</title>
<style>
*{
      margin:0px;
      padding:0px;
}
body{
    
    padding-bottom: 1000px;
    
    background-image:url('simon-maage-29LCTXSGg6A-unsplash.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
     
     
}
.head{
    color:royalblue;
    background-color: aqua;
    padding: 0px 10px 10px 10px;
    padding: left 20px;
    border: 2px dashed grey;
    margin: 20px;
    outline: 2px solid darkorange;
}
#div{
    background-color: blanchedalmond;
    padding: 30px;
    border: 3px solid rebeccapurple;
    
    background-repeat: no-repeat;
    background-position: center;
    height: 80px;
     font-size: 34px;
     color:rgb(9, rgb(78, 77, 148), blue)

}
</style>
</head>
<body>
    <h1 class="head">Formatting in class</h1>
    <div id="div">Division tag</div>
</body>

</html>